files:
  /etc/nginx/conf.d/00_00_proxy.conf:
    # Elastic Beanstalk Managed

    # Elastic Beanstalk managed configuration file
    # Some configuration of nginx can be by placing files in /etc/nginx/conf.d
    # using Configuration Files.
    # http://docs.amazonwebservices.com/elasticbeanstalk/latest/dg/customize-containers.html
    #
    # Modifications of nginx.conf can be performed using container_commands to modify the staged version
    # located in /tmp/deployment/config/etc#nginx#nginx.conf


    upstream nodejs {
        server 127.0.0.1:8081;
        keepalive 256;
    }

    server {
        listen 8080;


        if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
            set $year $1;
            set $month $2;
            set $day $3;
            set $hour $4;
        }
        access_log /var/log/nginx/healthd/application.log.$year-$month-$day-$hour healthd;
        access_log  /var/log/nginx/access.log  main;

        location / {
          return 200 'gangnam style!';
          add_header Content-Type text/plain;
        }

    gzip on;
    gzip_comp_level 4;
    gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
